body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    margin:0 auto;
    max-width: 650px; 
    background-color: #e6e6e6;
}

header p {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
}

header a {
    text-decoration: none;
    color: #333;
}

header a:hover {
    text-decoration: underline;
    color: green;
}

img {
    max-width: 100%;
}

main section.hero {
    background-color: #333;
    color:#fff;
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 10px;
} 

main section.hero h1 {
    margin:0;
    font-size: 50px;
    font-weight: normal;
}

main section.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

main section.cards div {
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
}

main section.cards div img {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
    width: 100%;
}

main section.cards div h2 {
    margin: 0;
    padding: 20px 20px 0 20px;
    font-size: 18px;
}

main section.cards div p {
    margin: 0;
    padding: 0 20px 20px 20px;
}

footer p {
    font-size: 14px;
    text-align: center;
    margin: 0;
    padding: 40px 0;
    color: #666;
}