body {
    font-family: 'Satoshi', Arial, Helvetica, sans-serif;
    margin: 0 auto;
    background-color: #e6e6e6;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: #f00;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header ul {
    margin:0;
    list-style-type: none;
}

header li {
    display: inline;
}

section.hero {
    background: #ccc;
    text-align: center;
}

section.hero-2 {
    background: #333;
    text-align: center;
    color: #e6e6e6;
}

section.hero h1, section.hero-2 h1 {
    margin: 0;
    padding: 40px 0;
    font-size: 60px;
}

main {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

main div.card {
    background: #fff;
    border-radius: 10px;
}

main div.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 300px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 18px;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
}

main div p {
    font-family: 'Bespoke Serif', Georgia, 'Times New Roman', Times, serif;
}

main div.bio p {
    padding-right: 80px;
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer {
    text-align: center;
    padding: 0;
}

footer p {
    border-top:1px solid #ccc;
    margin: 0;
    padding: 20px 0;
    font-size: 14px;
    color:#444
}